<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>地学基礎・用語一問一答</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="../../favicon.png" type="image/png">
        <link rel="stylesheet" href="../../pagestyle.css">
        <style>
            #meaning1 {
                background-color: red;
            }

            #meaning2 {
                background-color: blue;
            }

            #meaning3 {
                background-color: green;
            }

            #meaning4 {
                background-color: orange;
            }

            #meaning1,
            #meaning2,
            #meaning3,
            #meaning4 {
                width: 45%;
                height: calc(80vh / 4 - 23px);
                margin: 5px;
                font-size: 30px;
                border-radius: 30px 0 0 30px;
                color: white;
                overflow: auto;

                /* 横を隣のボタンと揃える */
                vertical-align: top;
            }

            /* meaning1〜4のスクロールバーを丸みのあるものにする */
            #meaning1::-webkit-scrollbar,
            #meaning2::-webkit-scrollbar,
            #meaning3::-webkit-scrollbar,
            #meaning4::-webkit-scrollbar {
                width: 20px;
            }

            #meaning1::-webkit-scrollbar-thumb,
            #meaning2::-webkit-scrollbar-thumb,
            #meaning3::-webkit-scrollbar-thumb,
            #meaning4::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }

            #meaning1::-webkit-scrollbar-track,
            #meaning2::-webkit-scrollbar-track,
            #meaning3::-webkit-scrollbar-track,
            #meaning4::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
        </style>
        <script src="../../jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div id="box">
            <h2>地学用語一問一答</h2>
        </div>
        <br>
        <div id="box">
            <br>
            <div id="box">
                <!-- どこから問題を出すかcheckboxで選択する -->
                <p>問題に表示する分野</p>
                <table>
                    <tr>
                        <td><label>1-1・地球の構造: <input type="checkbox" name="1章1節" class="field" checked></label></td>
                    </tr>
                    <tr>
                        <td><label>1-2・プレートテクトニクス: <input type="checkbox" name="1章2節" class="field" checked></label></td>
                    </tr>
                </table>
            </div>
            
            <h2 id="question" class="box"></h2>
            <div id="meanings">
                <button data="1" class="button" id="meaning1"></button><span class="newline"></span>
                <button data="2" class="button" id="meaning2"></button><br>
                <button data="3" class="button" id="meaning3"></button><span class="newline"></span>
                <button data="4" class="button" id="meaning4"></button><span class="newline"></span>
            </div>
            <h3 id="explain"></h3>

            <script>
                // 画面サイズがスマホのとき、ボタンを縦並びにして改行を入れる
                if (window.innerWidth < 600) {
                    $(".button").css("width", "90%");
                    $(".newline").html("<br>");
                } else {
                    $(".button").css("width", "45%");
                    $(".newline").html("");
                }

                window.addEventListener("resize", function() {
                    if (window.innerWidth < 600) {
                        $(".button").css("width", "90%");
                        $(".newline").html("<br>");
                    } else {
                        $(".button").css("width", "45%");
                        $(".newline").html("");
                    }
                });
            </script>
        </div>

        <script>
            // 音源を準備する
            const correct_audio = new Audio("../sounds/correct.mp3");
            const incorrect_audio = new Audio("../sounds/incorrect.mp3");

            let wrong_list = [];
            let already_asked = [];

            // クイズを出す関数
            // クイズは、../model/science.jsonから取得する
            /*
                JSONの形式
                [
                    {
                        "grade": "1", // 1, 2, 3
                        "field": "生物", // 化学、物理学、生物学、地学
                        "word": "分類", // 出題する単語
                        "another_word": [], // 別解
                        "detail": "似た特徴を持つものを1つのグループにまとめ、いくつかのグループに分けて整理すること。", // 説明
                        "detail_wakati": [ // 説明の分かち書き
                            "特徴",
                            "1つ",
                            "グループ",
                            "いくつか",
                            "グループ",
                            "整理"
                        ],
                    }, ...
                ]

                四択形式で出題して、正解を選ばせる
                ユーザがやめるまでずっと出題し続ける
            */
            function findMatchingIndexes(searchString, array) {
                // 結果を格納する配列
                let resultIndexes = new Set();

                // 検索文字列の各文字についてループ
                for (let char of searchString) {
                    // 配列の各要素についてループ
                    array.forEach((item, index) => {
                        item = item["word"];
                        // 文字が現在のアイテムに含まれている場合
                        if (item.includes(char)) {
                            // インデックスを結果に追加
                            resultIndexes.add(index);
                        }
                    });
                }
            
                // Setを配列に変換して返す
                return Array.from(resultIndexes);
            }

            const quizJson = $.getJSON("./geoscience.json", function(data) {
                return data;
            });
            
            function quiz() {
                // クイズの問題を取得
                let data = quizJson.responseJSON;
                // 問題に表示する分野を抽出
                data = data.filter(function(item) {
                    return $(".field[name=" + item["field"] + "]").prop("checked");
                })

                if (already_asked.length >= data.length) {
                    already_asked = [];
                }

                // 出題する問題をランダムに選ぶ
                let question = data[Math.floor(Math.random() * data.length)];
                while (already_asked.includes(question["word"])) {
                    question = data[Math.floor(Math.random() * data.length)];
                }

                // 出題する問題の年と出来事を表示
                $("#question").html(
                    "<p>「" + question["field"] + "」より</p>「" + question["detail"] + "」<br>に当てはまるものはどれでしょう？"
                );

                let answers = [question["word"]];

                // 不正解(他の出来事名)を追加
                for (let i = 0; i < 3; i++) {
                    // できるだけ正解と似た出来事を選ぶ
                    let matchingIndexes = findMatchingIndexes(question["word"], data);
                    let tmp = data[matchingIndexes[Math.floor(Math.random() * matchingIndexes.length)]]["word"];

                    let count = 0;
                    while (tmp == question["word"] || answers.includes(tmp)) {
                        tmp = data[matchingIndexes[Math.floor(Math.random() * matchingIndexes.length)]]["word"];
                        count++;

                        // もし正解と似た出来事がなかったら、ランダムに選ぶ
                        if (count >= 5) {
                            tmp = data[Math.floor(Math.random() * data.length)]["word"];
                            break;
                        }
                    }

                    answers.push(tmp);

                    // let tmp = data[Math.floor(Math.random() * data.length)]["word"];
                    // while (tmp == question["word"]) {
                    //     tmp = data[Math.floor(Math.random() * data.length)]["word"];
                    // }
                    // answers.push(tmp);
                }

                // 正解と不正解をシャッフル
                answers.sort(function() {
                    return Math.random() - Math.random();
                });


                // 四択形式で選択肢を表示
                for (let i = 0; i < 4; i++) {
                    $("#meaning" + (i + 1)).html(answers[i]);
                    already_asked.push(question["word"]);

                    $("#meaning" + (i + 1)).off('click');
                
                    // 選択肢をクリックしたときの処理
                    $("#meaning" + (i + 1)).click(function() {
                        if (answers[i] == question["word"]) {
                            correct_audio.play();
                            $("#explain").html("正解！");
                        } else {
                            incorrect_audio.play();
                            wrong_list.push(question);
                            $("#explain").html("不正解！ 正解は「" + question["word"] + "」です。");
                        }
                        quiz();
                    });
                }
            }

            // プログラムを開始する関数
            function start_program() {
                quiz();
            }

            window.addEventListener("load", start_program);

            // もしcheckboxが変更されたら、クイズを更新する
            $(".grade").change(function() {
                quiz();
            });

            $(".field").change(function() {
                quiz();
            });
        </script>
    </body>
</html>