<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>歴史年表</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
        <link rel="stylesheet" href="../pagestyle.css">
        <script src="../jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div id="box">
            <h2>歴史年表</h2>
            <a href="../index.html" class="link_color">＜　インデックスへ戻る　＞</a>
            <p>
                歴史年表を表示します。
            </p>
        </div>
        <hr>
        <div id="box" class="chronology_parent">
            <br>
            <div class="chronology"></div>
            <br>
        </div>

        <style>
            .chronology {
                overflow-x: auto;
                writing-mode: vertical-rl;
                text-orientation: upright;
                height: 90vh;
            }

            .chronology * {
                text-align: start;
            }

            .chronology table tr td:nth-child(1) {
                height: 1.2em;
                writing-mode: horizontal-tb;
                text-orientation: sideways;
            }

            .chronology table tr td:nth-child(2) {
                height: 20%;
            }

            .chronology table tr td:nth-child(3) {
                height: 20%;
            }

            .chronology table tr td:nth-child(4) {
                height: 60%;
            }

            .chronology_parent {
                overflow-x: scroll;
            }

            .chronology_parent::-webkit-scrollbar {
                width: 30px;
            }

            .chronology_parent::-webkit-scrollbar-thumb {
                background-color: #888;
            }

            .chronology_parent::-webkit-scrollbar-track {
                background-color: #ddd;
            }

            /* trにclassがない場合は、灰色の背景色を付ける */
            .none {
                background-color: lightgray;
            }

            .asuka {
                background-color: #ff6b6b;
            }

            .nara {
                background-color: #ff9354;
            }

            .heian {
                background-color: #fffa5f;
            }

            .kamakura {
                background-color: #87ff50;
            }

            .muromachi {
                background-color: #68ff8e;
            }

            .azuchi {
                background-color: #5cffe9;
            }

            .edo {
                background-color: #4bb7ff;
            }

            .meiji {
                background-color: #5f5cff;
            }

            .taisho {
                background-color: #d058ff;
            }

            .showa {
                background-color: #ff68b4;
            }

            .heisei {
                background-color: #ff526f;
            }

            .reiwa {
                background-color: #ff3e3e;
            }

            b {
                font-weight: bold;
                font-size: 1.5em;
            }
        </style>

        <script>
            // 音源を準備する
            const correct_audio = new Audio("../../sounds/correct.mp3");
            const incorrect_audio = new Audio("../../sounds/incorrect.mp3");
            const start_question_audio = new Audio("../../sounds/question.mp3");

            let wrong_list = [];
            let already_asked = [];

            // クイズを出す関数
            // クイズは、../model/histories.jsonから取得する
            /*
                JSONの形式
                [
                    {
                        "year" : "年",
                        "event" : "出来事(回答)",
                        "detail" : "詳細"
                    }, ...
                ]
            */
            
            const era = {
                "飛鳥時代" : "asuka",
                "奈良時代" : "nara",
                "平安時代" : "heian",
                "鎌倉時代" : "kamakura",
                "室町時代" : "muromachi",
                "安土桃山時代" : "azuchi",
                "江戸時代" : "edo",
                "明治時代" : "meiji",
                "大正時代" : "taisho",
                "昭和時代" : "showa",
                "平成時代" : "heisei",
                "令和時代" : "reiwa"
            };

            function array_count(array, value) {
                let count = 0;
                for (let i = 0; i < array.length; i++) {
                    if (array[i] == value) {
                        count++;
                    }
                }
                return count;
            }

            function show_chronology() {
                let edited_detail = "";

                $.getJSON("../model/histories.json", function(data) {
                    let copydata = data.slice();

                    copydata = copydata.map(function(item) {
                        let year = item.year;
                        let century = item.century;
                        let re_year = "";

                        if (century == "") {
                            // re_yearを新たに作成
                            re_year = parseInt(year);
                        } else {
                            // 〇〇世紀の場合は、大体の西暦に戻す
                            if (century.includes("前半")) {
                                re_year = parseInt(year) * 100 - 100;
                            } else if (century.includes("後半")) {
                                re_year = parseInt(year) * 100;
                            } else if (century.includes("半ば")) {
                                re_year = parseInt(year) * 100 - 50;
                            } else {
                                re_year = parseInt(year) * 100 - 100;
                            }
                            // re_year = parseInt(year) * 100 - 100;
                        }

                        // re_yearを追加
                        item.re_year = re_year;

                        return item;
                    });

                    console.log(copydata);

                    // copydataをre_yearでソートする
                    copydata.sort(function(a, b) {
                        return b.re_year - a.re_year;
                    });

                    const copydata_era_pickup = copydata.map(function(item) {
                        return item.era;
                    });

                    // 横方向のテーブルを作成し、そこに年表を表示する
                    
                    let table_html = "";
                    let before_era = "";
                    for (let i = 0; i < copydata.length; i++) {
                        console.log(copydata[i].event);
                        if (before_era != copydata[i].era) {
                            if (before_era != "") {
                                table_html += "</table>";
                            }
                            table_html += "<table>";
                            let era_count = array_count(copydata_era_pickup, copydata[i].era);
                            console.log(era_count);
                            
                            table_html += `<tr class="${era[copydata[i].era]}">`;
                            table_html += `<td rowspan="${era_count}">` + copydata[i].era + "</td>";
                            before_era = copydata[i].era;
                        } else {
                            table_html += "<tr class='none'>";
                        }

                        table_html += "<td>" + copydata[i].year + (copydata[i].century != "" ? copydata[i].century : "年") + "</td>";
                        table_html += "<td>" + copydata[i].event + "</td>";
                    
                        edited_detail = copydata[i].detail;
                        let regex = new RegExp(copydata[i].detail_wakati.join("|"), "g");
                        edited_detail = edited_detail.replace(regex, function(matched){
                          return "<b>" + matched + "</b>";
                        });
                        table_html += "<td>" + edited_detail + "</td>";
                        table_html += "</tr>";
                    }

                    if (before_era != "") {
                        table_html += "</table>";
                    }

                    $(".chronology").html(table_html);
                });

            }

            document.addEventListener("DOMContentLoaded", function() {
                show_chronology();
            });
        </script>
    </body>
</html>