<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>単語学習アプリ - 理解度テスト（中学生）</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
        <link rel="stylesheet" href="../pagestyle.css">
        <style>
            #popup_window {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 85%;
                height: 50%;
                border-radius: 10px 0px 10px 0px;
                font-size: 30px;
                overflow: auto;
                z-index: 100;
                background-color: darkseagreen;
                border: 3px solid black;
                justify-content: center;
                align-items: center;
                overflow: auto;
            }

            /* popup_windowのスクロールバーを太くする */
            #popup_window::-webkit-scrollbar {
                width: 20px;
            }

            #popup_window::-webkit-scrollbar-thumb {
                background-color: darkgreen;
                border-radius: 10px;
            }

            #popup_window::-webkit-scrollbar-track {
                background-color: lightgreen;
            }

            /* テキストボックスを大きくする */
            .textbox {
                width: 90%;
                height: 50px;
                font-size: 30px;
                border-radius: 10px;
                border: 3px solid black;
                padding: 5px;
            }
        </style>
        <script src="../jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div id="box">
            <h2>理解度テスト</h2>
            <a href="../index.html" class="link_color">＜　インデックスへ戻る　＞</a>
            <p>
                このアプリは、単語の理解度をテストするアプリです。<br>
                画面に表示される単語を入力してください。
            </p>
        </div>
        <hr>
        <div id="box">
            <h2 id="question" class="box"></h2>
            <div id="answer">
                <input type="text" id="enter_text" class="textbox">
                <br>
                <small>Enterキーで送信</small>
            </div>
            <p id="progress"></p>
        </div>
        <div class="box" id="popup_window" style="display: none;"></div>

        <script>
            /*
                理解度テストの概要
                ・30問の単語がランダムに出題される
                ・進捗を表示する
                ・正解、不正解は問題の後で結果として表示する
                ・Enterキーで回答を送信する
            */

            // 問題を出題する関数
            let history = new Set();
            async function question(path) {
                return new Promise(async (resolve) => {
                    let response = await fetch(path);
                    let data = await response.json();
                    let words = data;

                    if (history.size + 1 >= words.length) {
                        history.clear();
                    }

                    let word;
                    do {
                        word = words[Math.floor(Math.random() * words.length)];
                    } while (history.has(word["word"]));

                    // 問題を表示
                    $("#question").text(word["meaning"].split(word["word"]).join("―"));
                    resolve({"word": word["word"], "meaning": word["meaning"]});
                });
            }

            // テストの進捗を表示する関数
            function progress(current, total) {
                $("#progress").text(`進捗：${current} / ${total}`);
            }

            // テストを取り仕切る関数
            async function test() {
                let path = "../model/jhs_all_words.json";
                let response = await fetch(path);
                let data = await response.json();
                let words = data.map((value) => value["word"]);
                let current = 1;
                let correct = 0;
                let incorrect = 0;
                let answers = [];
                const question_limit = 30;

                // 進捗を表示
                progress(current, question_limit);

                // 問題を出題
                let word = await question(path);
                $("#enter_text").focus();

                // Enterキーで回答を送信
                $("#enter_text").on("keypress", async function(e) {
                    if (e.which == 13) {
                        let answer = $("#enter_text").val();
                        console.log(answer, word["word"]);
                        if (answer.toLowerCase() == word["word"].toLowerCase()) {
                            correct++;
                            answers.push([answer, "correct", word["word"]]);
                        } else {
                            incorrect++;
                            answers.push([answer, "incorrect", word["word"]]);
                        }
                        $("#enter_text").val("");
                        $("#enter_text").focus();

                        // 進捗を更新
                        current++;
                        progress(current, question_limit);

                        // 次の問題を出題
                        if (current <= question_limit) {
                            word = await question(path);
                        } else {
                            // テスト終了
                            $("#question").text("テスト終了");
                            let result = `
                                    正解：${correct}問、不正解：${incorrect}問
                                    <br>
                                    正答率：${Math.round(correct / question_limit * 100)}%<br>
                                    <small>再読込で再テスト</small><br>`;
                            // 問題の正誤を書き込む。また間違えた問題には正解を表示する
                            result += "<br>";
                            result += "正誤一覧<br>";
                            result += `
                                    <table>
                                        <thead>
                                            <tr>
                                                <th style="width: 10%;">#</th>
                                                <th style="width: 30%;">回答</th>
                                                <th style="width: 30%;">正誤</th>
                                                <th style="width: 30%;">正解</th>
                                            </tr>
                                        </thead>
                                        <tbody>`;
                            for (let i = 0; i < answers.length; i++) {
                                if (answers[i][1] == "correct") {
                                    result += `
                                            <tr>
                                                <td>${i + 1}</td>
                                                <td>${answers[i][0] == "" ? "(未回答)" : answers[i][0]}</td>
                                                <td style="color: blue;">正解</td>
                                                <td>${answers[i][2]}</td>
                                            </tr>`;
                                } else {
                                    result += `
                                            <tr>
                                                <td>${i + 1}</td>
                                                <td>${answers[i][0] == "" ? "(未回答)" : answers[i][0]}</td>
                                                <td style="color: red;">不正解</td>
                                                <td>${answers[i][2]}</td>
                                            </tr>`;
                                }
                            }
                            result += "</tbody></table>";

                            $("#popup_window").html(result);

                            $("#popup_window").show();
                        }
                    }
                });
            }

            // テストを開始
            window.addEventListener("DOMContentLoaded", async function() {
                test();
            });
        </script>
    </body>
</html>